{ "name": "Cowtld Blog", "short_name": "Cowtld Blog", "description": "Chào mừng bạn đến với blog cá nhân của tôi, nơi tôi chia sẻ sâu sắc về nghệ thuật lập trình, sự tinh túy trong thế giới hacking, và các chiến lược bảo mật thông tin. Nếu bạn đam mê công nghệ và muốn khám phá các khía cạnh mới mẻ của máy tính và Internet, thì đây chính là nơi để bạn tham gia vào hành trình này. Cùng nhau, chúng ta sẽ khám phá sự thú vị của thế giới số hóa và học cách bảo vệ mình trước những thách thức mạng.", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
